<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFeedbackTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {

        Schema::create('error_reports', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('creator_id');
            $table->string('subject');
            $table->enum('priority', ['LOW', 'MEDIUM', 'HIGH', 'URGENT'])->default('LOW');
            $table->text('body');
            $table->enum('status', ['WAITING_RESPONSE', 'SOLVED', 'ANSWERED'])->default('WAITING_RESPONSE');
            $table->timestamps();

            $table->softDeletes();

            $table->foreign('creator_id')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::create('error_report_replies', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('error_report_id');
            $table->unsignedInteger('user_id');
            $table->text('reply_body');
            $table->timestamps();

            $table->softDeletes();

            $table->foreign('error_report_id')->references('id')->on('error_reports')->onDelete('cascade');

            $table->foreign('user_id')->references('id')->on('users');

        });

        Schema::create('error_report_participants', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('error_report_id');
            $table->unsignedInteger('user_id');
            $table->timestamp('last_read')->nullable();
            $table->timestamps();

            $table->softDeletes();

            $table->foreign('error_report_id')->references('id')->on('error_reports')->onDelete('cascade');
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

        });

        Schema::create('developments', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('creator_id');
            $table->string('subject');
            $table->text('body');
            $table->string('price')->nullable();
            $table->text('price_desc')->nullable();
            $table->enum('status', ['WAITING_PRICING', 'PRICED', 'WAITING_APPROVAL', 'APPROVED', 'UNAPPROVED', 'IN_PROGRESS', 'SOLVED'])->default('WAITING_PRICING');
            $table->timestamps();


            $table->foreign('creator_id')->references('id')->on('users')->onDelete('cascade');
        });

    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('developments');
        Schema::dropIfExists('error_report_replies');
        Schema::dropIfExists('error_reports');
    }
}